﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1.1", "1.1.csproj", "{FC29F986-C7EC-4239-BCBA-CDD562A63236}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1.2", "..\1.1.2\1.2.csproj", "{4A0603DE-F1AE-4CB0-AAAD-814068589BE8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1.3", "..\1.1.3\1.3.csproj", "{A0725254-73B1-41D7-877A-1D4732BF5EEB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3", "..\3\3.csproj", "{96B7F3E9-6F55-488F-8CAE-A91BC199B558}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "4", "..\4\4.csproj", "{AC460718-19B1-4B4C-BD2A-6626D53A4CB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "5", "..\5\5.csproj", "{940ADCC4-3A14-4534-87D5-02AD4CD9A48F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "6", "..\6\6.csproj", "{7AAD723C-0BE9-45C1-A54D-9BDABA803D0D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "7", "..\7\7.csproj", "{98818C00-1607-433C-B65D-02B4CF8146B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.4", "..\1.5\1.4.csproj", "{D131430B-E35F-491B-BC17-33706C31AB15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1.6", "..\1.6\1.6.csproj", "{E52E1469-90DD-47BC-A762-0F6EBCDF89E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC29F986-C7EC-4239-BCBA-CDD562A63236}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC29F986-C7EC-4239-BCBA-CDD562A63236}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC29F986-C7EC-4239-BCBA-CDD562A63236}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC29F986-C7EC-4239-BCBA-CDD562A63236}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A0603DE-F1AE-4CB0-AAAD-814068589BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A0603DE-F1AE-4CB0-AAAD-814068589BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A0603DE-F1AE-4CB0-AAAD-814068589BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A0603DE-F1AE-4CB0-AAAD-814068589BE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0725254-73B1-41D7-877A-1D4732BF5EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0725254-73B1-41D7-877A-1D4732BF5EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0725254-73B1-41D7-877A-1D4732BF5EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0725254-73B1-41D7-877A-1D4732BF5EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{96B7F3E9-6F55-488F-8CAE-A91BC199B558}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B7F3E9-6F55-488F-8CAE-A91BC199B558}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B7F3E9-6F55-488F-8CAE-A91BC199B558}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B7F3E9-6F55-488F-8CAE-A91BC199B558}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC460718-19B1-4B4C-BD2A-6626D53A4CB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC460718-19B1-4B4C-BD2A-6626D53A4CB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC460718-19B1-4B4C-BD2A-6626D53A4CB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC460718-19B1-4B4C-BD2A-6626D53A4CB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{940ADCC4-3A14-4534-87D5-02AD4CD9A48F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{940ADCC4-3A14-4534-87D5-02AD4CD9A48F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{940ADCC4-3A14-4534-87D5-02AD4CD9A48F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{940ADCC4-3A14-4534-87D5-02AD4CD9A48F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AAD723C-0BE9-45C1-A54D-9BDABA803D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AAD723C-0BE9-45C1-A54D-9BDABA803D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AAD723C-0BE9-45C1-A54D-9BDABA803D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AAD723C-0BE9-45C1-A54D-9BDABA803D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{98818C00-1607-433C-B65D-02B4CF8146B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98818C00-1607-433C-B65D-02B4CF8146B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98818C00-1607-433C-B65D-02B4CF8146B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98818C00-1607-433C-B65D-02B4CF8146B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D131430B-E35F-491B-BC17-33706C31AB15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D131430B-E35F-491B-BC17-33706C31AB15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D131430B-E35F-491B-BC17-33706C31AB15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D131430B-E35F-491B-BC17-33706C31AB15}.Release|Any CPU.Build.0 = Release|Any CPU
		{E52E1469-90DD-47BC-A762-0F6EBCDF89E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52E1469-90DD-47BC-A762-0F6EBCDF89E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52E1469-90DD-47BC-A762-0F6EBCDF89E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52E1469-90DD-47BC-A762-0F6EBCDF89E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0E1698C-BF75-4C10-91DD-A2C87131DE4D}
	EndGlobalSection
EndGlobal
